...............
...............
...............
...............
...............
....B..........
.@.........B...
...............
~
...............
...............
...............
...............
...............
...........=.46
0...==.==.==.42
262776272622626
~
...............
.ggggi.........
...............
...j...........
...............
...............
...............
...............
~
...............
...............
.aeeeb.........
.aeceb.........
.aeecb.........
.aeeeb.........
.aeeeb.........
...............
