...............
...............
...............
...............
...............
..B......B.....
.BBB.@.........
...............
~
...............
...............
...............
...............
...............
...............
1.......=21.662
626262622626266
~
...jek.........
...cee.........
...kej.........
...eec.........
...jek.........
...ghi.........
B..cfc.........
...............
~
..aeeeb........
..aceeb........
..aceeb........
..acecb........
..aeecb........
..aeeeb........
..aeeeb........
...............