...............
...............
...............
...............
...............
......B........
.@.............
...............
~
...............
...............
...............
........=66=...
.......=....=..
.........=..262
6..=62662266266
262626262622626
~
.......aeeeeb..
.......akeejb..
.......aeeeeb..
.......aeeeeb..
.......aeeeeb..
.......aeeeeb..
.......aeeeeb..
...............
~
.......aeeeeb..
.......aceeeb..
.......aceeeb..
.......aeeceb..
.......aeeecb..
.......aeeeeb..
.......aeeceb..
...............